-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 16:29:08 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema btv14
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `btv14` ;

-- -----------------------------------------------------
-- Schema btv14
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `btv14` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `btv14` ;

-- -----------------------------------------------------
-- Table `btv14`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `btv14`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `btv14`.`customer` (
  `cus_id` SMALLINT UNSIGNED NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(30) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `btv14`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `btv14`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `btv14`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `btv14`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `btv14`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `btv14`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `btv14`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `btv14`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `btv14`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `btv14`;
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'John', 'Doe', '5673 Pear St.', 'Phoenix', 'AZ', 46543, 3856376266, 'doestuff@gmail.com', 350, 100, 'notes1');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Bruce', 'Wayne', '1007 Mountain Dr.', 'Gotham', 'NJ', 78685, 8477562949, 'notbatman@yahoo.com', 1980, 2500, 'notes2');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Bob', 'Ross', '142 Newton Ave.', 'Hollywood', 'FL', 97533, 2475399578, 'bobsart@aol.com', 1345, 250, 'notes3');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Scarlett', 'Johansson', '5176 Fleetwood Circle', 'Los Angeles', 'CA', 23567, 2778536656, 'scojo@gmail.com', 550, 212, 'notes4');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Horacio', 'Hornblower', '173 Topton St.', 'Raleigh', 'NC', 47385, 9867664823, 'hornblower@yahoo.com', 100, 25, 'notes5');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Herman', 'Melville', '7238 Lively Blvd. ', 'Boulder', 'CO', 82574, 4837500397, 'herman12@gmail.com', 240, 125, 'notes6');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Jennifer', 'Lawrence', '345 Goddess Dr.', 'Houston', 'TX', 56329, 7835983757, 'jlaw@gmail.com', 1500, 345, 'notes7');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'George', 'Orwell', '873 Big Brother Rd.', 'Montgomery', 'AL', 21758, 6563849924, 'orwellgeorge@outlook.com', 500, 126, 'notes8');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Barbara', 'Gordon', '1832 Comissioner Ave.', 'New York', 'NY', 34785, 5838477295, 'gordanb@yahoo.com', 325, 110, 'notes9');
INSERT INTO `btv14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (NULL, 'Joe', 'Walsh', '435 Eagle Circle', 'Detroit', 'MI', 74593, 3478583949, 'walshworld@gmail.com', 535, 228, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `btv14`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `btv14`;
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Pet World', '123 Pet St.', 'Enterprise', 'AL', 12345, 3342335676, 'petworld@gmail.com', 'http://www.petworld.com', 45003.65, 'notes1');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Dogville', '455 Dogdale Ave.', 'Frankfurt', 'KY', 57684, 1784938920, 'dogville@yahoo.com', 'http://www.dogville.org', 84320.84, 'notes2');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'PetSmart', '430 Apple St.', 'Boston', 'MA', 37334, 5647388293, 'petsmart@gmail.com', 'http://www.petsmart.org', 1235698.44, 'notes3');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Turtle Haven', '673 Turtle Circle', 'Turtle Town ', 'CA', 65849, 7893020294, 'turtlehaven@aol.com', 'http://www.turtlehaven.com', 43787.23, 'notes4');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Seminole Pets', '8893 Tennessee St.', 'Tallahassee', 'FL', 32303, 8502849374, 'seminolepets@gmail.com', 'http://www.nolepets.com', 52453.32, 'notes5');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Pet Place', '463 Start St.', 'Newtown', 'IL', 56789, 6475883940, 'petplace@yahoo.com', 'http://www.petplace.com', 67893.04, 'notes6');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Critter Club', '6775 3rd St.', 'Detroit', 'MI', 35473, 7568839123, 'critterclub@gmail.com', 'http://www.critterclub.com', 49847.75, 'notes7');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Pups N\' Stuff', '812 Ham Ave.', 'Boulder', 'CO', 75677, 2335789934, 'pupnstuff@aol.com', 'http://www.pupnstuff.com', 78593.00, 'notes8');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Kitten Corner', '2341 Lightning Rd.', 'Phoenix', 'AZ', 43859, 4578487821, 'kittycorner@gmail.com', 'http://www.kittycorner.com', 53466.85, 'notes9');
INSERT INTO `btv14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (NULL, 'Puppy Plaza ', '1532 Sensible St. ', 'Atlanta', 'GA', 28395, 9106475082, 'puppyplaza@yahoo.com', 'http://www.puppyplaza.org', 92034.71, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `btv14`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `btv14`;
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Iguana', 'm', 100, 220, 2, 'green', NULL, 'y', 'n', 'notes1');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Tortoise', 'm', 150, 425, 89, 'brown/black', '2016-04-06', 'n', 'n', 'notes2');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'German Shephard', 'f', 225, 455, 1, 'tan/black', '2013-08-23', 'y', 'y', 'notes3');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Goldfish', 'f', 2, 20, 1, 'orange', '2011-10-12', 'n', 'n', 'notes4');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Collie', 'm', 200, 415, 2, 'white/black', '2015-03-06', 'y', 'y', 'notes5');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Pitbull', 'f', 315, 525, 1, 'tan', '2014-12-15', 'y', 'n', 'notes6');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Tarantuala', 'f', 97, 210, 3, 'brown', NULL, 'n', 'n', 'notes7');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'African Lion', 'm', 1200, 3200, 2, 'tan/brown', '2017-02-11', 'y', 'y', 'notes8');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Teacup Pig', 'f', 45, 135, 3, 'pink', '2016-08-16', 'n', 'n', 'notes9');
INSERT INTO `btv14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'Stallion', 'm', 334, 625, 6, 'black', NULL, 'n', 'n', 'notes10');

COMMIT;

